<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>RER V – le réseau vélo d’Île-de-France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@VeloIdF" />
  <meta property="og:title" content="RER V - le réseau vélo d’Île-de-France" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fr-FR" />
  <meta property="og:url" content="https://rerv.fr/" />
  <meta property="og:image" content="https://rerv.fr/assets/rer_v_carte_cover.png" />
  <meta property="og:description" content="Les 39 associations du Collectif Vélo Île-de-France appellent tous les élus de notre région à construire un Réseau Express Régional Vélo, le RER V." />

  <link rel="stylesheet" type="text/css" href="plex-font/plex-font.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
  <div id="wrapper">
    <header id="header">
      <div class="inner">
        <div class="rerv_logo_container">
          <span class="rerv_logo"><img src="assets/rer_v_logo.png" alt="RER V"></span>
          <span class="title rerv_title">Le réseau vélo<br>d’Île-de-France</span>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="inner">

        <hr>

        <section id="proposed-by">

          <h2>Le RER V, une proposition associative pour les Franciliens</h2>
          <p>
            Face à la saturation des routes, des transports en commun, <strong>le vélo est une solution</strong>. À une condition : le rendre accessible à toutes et tous en offrant aux Franciliens des aménagements cyclables de qualité et continus.
            <br>
            Les 39 associations du <strong><a href="https://velo-iledefrance.fr/" target="_blank">Collectif Vélo Île-de-France</a></strong> appellent tous les élus de notre région à construire un Réseau Express Régional Vélo sur le modèle des transports en commun, <strong>le RER V</strong>. Ses 9 lignes cyclables relieront les grands pôles de l’Île-de-France.
          </p>

        </section>

        <section class="row">
          <h2>Un projet soutenu par la Région Île-de-France</h2>
          <div class="col-9 col-8-medium">
            <p>Le 27 mai 2020, suite à cet appel des associations réalisé en janvier 2020, la Région a approuvé par délibération au conseil régional, son soutien au RER V, doté d’un budget à hauteur de <strong>de 300 millions d’euros</strong>.</p>
          </div>
          <div class="col-3 col-4-medium">
            <a href="https://www.iledefrance.fr/rer-velo-plus-de-pistes-cyclables-pour-les-deplacements-quotidiens" target="_blank" rel="noopener noreferrer">
              <picture class="image fit">
                <source srcset="assets/LOGO_RIDF_2019_COULEUR.png" alt="Logo Région" media="(min-width: 800px)">
                <img src="assets/LOGO_RIDF_2019_COMPACT.png" alt="Logo Région compact">
              </picture>
            </a>
          </div>

          <div class="col-12 col-12-medium">
            <span class="image fit"><img src="assets/carte_rer-v_region.png" alt=""></span>
          </div>
        </section>

        <section class="row aln-center">
          <a href="https://www.iledefrance.fr/rer-velo-plus-de-pistes-cyclables-pour-les-deplacements-quotidiens" target="_blank" rel="noopener noreferrer" class="button primary large">Découvrir le projet de la Région</a>
        </section>

        <hr>

        <h2>Le projet original des associations</h2>
        <p>La carte ci-dessous présente le projet des associations.</p>

        <section id="map">
          <div class="iframe-container">
            <iframe width="100%" height="100%" src='https://api.mapbox.com/styles/v1/vdegove/ck55xn0e306vh1cp55ceeffbt.html?fresh=true&access_token=pk.eyJ1IjoidmRlZ292ZSIsImEiOiJjam9pZmJwN3gwN3U0M3BsZmI2ODJzdG9sIn0.FIcqH_DY7cwQh4IP9KsR-w#9.6/48.8099/2.3555'></iframe>
          </div>
          <a href="assets/rer_v_carte.jpg">Télécharger la carte</a>

        </section>

        <section class="row aln-center">
          <a href="https://drive.google.com/file/d/1ZuSwGcGss79FQNs9ko7tjChKDngFjk50/view?usp=sharing" class="button primary large">Télécharger le livret</a>
        </section>

      <hr>

      <section id="description" class="row">
        <div class="col-6 col-12-medium">
          <span class="image fit"><img src="assets/photo_une_rerv_seine.jpg" alt=""></span>

        </div>
        <div class="col-6 col-12-medium">
          <h2>Quatre principes d’aménagement</h2>
          <div>
            <h3>Continuité</h3>
            <p>Pour que les ponts et carrefours ne soient plus des obstacles insurmontables.</p>
          </div>
          <div>
            <h3>Capacité</h3>
            <p>Pour rouler en nombre, entre amis, collègues ou avec vos enfants et se doubler en toute sécurité.</p>
          </div>
          <div>
            <h3>Efficacité</h3>
            <p>Pour des déplacements à vélo confortables, sans arrêts et ralentissement incessants, avec une signalisation claire.</p>
          </div>
          <div>
            <h3>Sécurité</h3>
            <p>Pour que les débutants comme les cyclistes confirmés y soient à l’aise.</p>
          </div>
        </div>
      </section>

      <!-- <img id="canal" src="assets/piste_canal.jpg" alt=""> -->

      <hr>

      <section class="row aln-center">

        <a href="mailto:contact@velo-iledefrance.fr" class="button primary large">Nous contacter</a>

      </section>


      <hr>

      <section>
        <h2>Le RER V, à quoi ça ressemble ?</h2>
        <div class="tiles">
          <article class="style1">
            <span class="image"><img src="assets/piste_cyclable_unidirectionnelle.jpg" alt=""></span>
            <a href="javascript:void(0);">
              <h2>Piste unidirectionnelle</h2>
              <div class="content">
                <p>De chaque côté de la rue, d'une largeur minimum de 2,20 m, séparée des piétons et le plus largement possible de la circulation automobile.</p>
              </div>
            </a>
          </article>
          <article class="style2">
            <span class="image"><img src="assets/piste_cyclable_bidirectionnelle.jpg" alt=""></span>
            <a href="javascript:void(0);">
              <h2>Piste bidirectionnelle</h2>
              <div class="content">
                <p>D'une largeur minimum de 4 m, séparée des piétons et le plus largement possible de la circulation automobile.</p>
              </div>
            </a>

          </article>
          <article class="style3">
            <span class="image"><img src="assets/voie_verte.jpg" alt=""></span>
            <a href="javascript:void(0);">
              <h2>Voie verte</h2>
              <div class="content">
                <p>Aménagement en site propre réservé à la circulation non motorisée, souvent le long des cours d’eau sur des routes forestières et des voies ferrées désaffectées.</p>
              </div>
            </a>
          </article>
          <article class="style4">
            <span class="image"><img src="assets/velorue.jpg" alt=""></span>
            <a href="javascript:void(0);">
              <h2>Vélorue</h2>
              <div class="content">
                <p>Rue avec un fort trafic vélo et un trafic motorisé strictement local.</p>
              </div>
            </a>
          </article>
        </div>

      </section>

      <hr>

      <section id="numbers">
        <h2>Quelques chiffres</h2>
        <div class="row">
          <div class="col-6">
            <h3>650 km</h3>
            <p>La longueur du RER V, dont 200 km de voies d’eau.</p>
          </div>
          <div class="col-6">
            <h3>45 %</h3>
            <p>La part d’aménagements existants, en piste séparée ou voies vertes.</p>
          </div>
          <div class="col-6">
            <h3>9 lignes</h3>
            <p>Le nombre de grandes voies cyclables, pour relier les pôles de notre région.</p>
          </div>
          <div class="col-6">
            <h3>500 M€</h3>
            <p>Le coût du RER V, soit moins de 2 % du futur métro du Grand Paris Express.</p>
          </div>
        </div>
      </section>
    </div>
  </div>


  <footer id="footer">
    <div class="inner">
      <section>
        <span class="image right"><img src="assets/logo_cvid.png" alt="Collectif Vélo Île de France" class="cvidf_logo"></span>
        <a href="https://velo-iledefrance.fr/">Le Collectif Vélo Île-de-France</a> rassemble 38 associations vélo, dans plus de 80 communes représentant 4 000 adhérents. Il a pour objectif de
        faire de l’Île-de-France une région cyclable, où toutes et tous peuvent se déplacer à vélo de manière sûre, confortable et efficace quels que soient leur âge et leur niveau.
      </section>
      <section>
        <h3>Suivre le Collectif vélo Île-de-France</h3>
        <ul class="icons">
          <li><a href="https://velo-iledefrance.fr/" class="icon brands style2 fa-dribbble"><span class="label">Site web</span></a></li>
          <li><a href="https://twitter.com/VeloIdF" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/CollectifVeloIdF" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
          <li><a href="mailto:contact@velo-iledefrance.fr" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
      </section>

    </div>
    </footer>

  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://stats.parisenselle.fr/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '6']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</body>
</html>
